/* 
  Localizable.strings
  TestProject

  Created by Oleksandr S. Herasymchuk on 02/12/19.
  Copyright © 2019 Oleksandr S. Herasymchuk. All rights reserved.
*/

"logIn" = "Залогиниться";
"logOut" = "Вылогиниться";
"notLogged" = "Не залогинен";
"yourCoordinates" = "Ваши координаты";
"enableLocationServices" = "Включите службы определения местоположения, чтобы продолжить.";
"noPermission" = "Без разрешения мы не сможем узнать ваше местоположение.";
"error" = "Ошибка";
"userName" = "Введите имя пользователя";
